<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to Know Me!</title>
    <style>
        body {
            margin: 30px; 
        }

        .block {
            margin: 10px; 
        }

        header {
            margin: 0;
            color: rgb(52, 52, 45);
            font-display: fallback;
            font-weight: 500;
            font-style: bold;
            text-align: left;
            padding: 15%;
            background-image: url("Dear Erica,.png");
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color:#EBDED4;
            font-size: x-large;
            font-family: 'Rinnero';
            display: flex;
            align-items: center;
            text-align: justify;
            padding: 75px;
        }

        .circle-frame {
            width: 250px;
            height: 250px;
            border-radius: 20%;
            background-color: lightgray;
            margin-right: 50px;
            margin-left: 10px;
            background-image: url('profile.jpg'); 
            background-size: cover;
            background-position: left;
        }

        .textbox {
            flex: 1;
            text-align: left;
            line-height: 1.5;
        }

        .facts {
            background-color:#EBDED4;
            font-size: x-large;
            text-align: left;
            padding: 60px;
            display: flex;
            align-items: lefts;

        }

        .image-wrapper img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .favorites {
            background-color: #EBDED4;
            font-size: x-large;
            text-align: left;
            padding: 20px;
            margin-left: 10px;
            height: 700px;
        }

        .three-frames {
            display: flex;
            justify-content: center;
            padding: 0;
            background-color: #EBDED4;
        }

        .frame {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .frame:nth-child(1) {
            background-image: url('frame1.png'); 
        }

        .frame:nth-child(2) {
            background-image: url('frame2.jpg'); 
        }

        .frame:nth-child(3) {
            background-image: url('frame3.jpg'); 
        }
        .divider {
            border-top: 2px solid hwb(0 0% 100% / 0);
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .image-wrapper-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .profile-img {
        border-radius: 20%; 
        width: 200px;
        height: 200px;
        margin-top: 45px;
        margin-left: 2px;
        margin-right: 2px;
        }
        footer {
        background-color: #927c7c;
         color: white;
         text-align: center;
         padding: 20px;
    }

    </style>
</head>
<body>
    <header class="block"> 
        <h1></h1>
    </header>

    <hr class="divider">

    <section class="container block"> 
        <div class="circle-frame"></div>
        <div class="textbox">
            <h2>Hello!</h2>
            <p>
                I am Erica Faye J. Dueñas. My family calls me by my nickname “Kaykay” and my friends call me “Ky, Ekang, or Cang”. I am currently 20 yrs. old. I was born on October 19, 2003, and I am a Libra. I honestly embodied some of the descriptions of what is the personality of this zodiac sign. Decision-making isn’t my forte, personal connections make me feel alive, I often seek balance in every aspect, and I am ambitious and friendly. I am the eldest in our family. I have one sister and one brother. I am a 2nd-year college student at Mindanao State University taking up a Bachelor of Arts in English Language Studies.
            </p>
        </div>
    </section>

    <hr class="divider">

    <section class="facts block"> 
        <div class="textbox">
            <h3>Facts About Me</h3>
            <ul style="text-align: left;">
                <li>I love fruits so much that if I can’t eat one fruit a day, I feel like I’m unwell and dehydrated.</li>
                <li>I love to read self-help books while listening to ballad songs.</li>
                <li>I love my dogs so much that if I can trade my life for them to live, I will do it.</li>
                <li>I am a crybaby that even the smallest thing people do I will cry.</li>
                <li>I love to save life quotes and read them at 3 am to reflect.</li>
                <li>My dream is to be a medical doctor.</li>
            </ul>
        </div>
        <div class="image-wrapper-right">
            <a href="https://open.spotify.com/track/0ZNU020wNYvgW84iljPkPP?si=yqOYU0blTVqKQ7VKCy2yHA">
                <img src="Taylor_Swift_-_Folklore.png"class="profile-img">
            </a>
        </div>
    </section>

    <hr class="divider">

    <section class="favorites block"> 
        <h2>Favorites</h2>
        <div class="three-frames">
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
        </div>
        <div class="textbox">
            <ul style="text-align: left;">
                <li>Her favorite artists are Frank Ocean, Sza, Daniel Caesar, Wave to Earth, Faye Webster, Laufey, Drake,and Kendrick Lamar but when life gets unbearable she will listen to Frank Ocean.</li>
                <li>She rewatched the movie “I’m Drunk I Love You” so many times because once in her life she became the character “Carson”. Also, “The Notebook ” and “10 Things I Hate About You" are her faves. </li>
                <li>She grew up dancing and singing to BTS songs, she is the original wife of Kim Taehyung.</li>
                <li>“ Love never fails, if it fails, it was never meant for you.” This is what her mama told her that she always holds when she finds it hard to let go of something.</li>
            </ul>
        </div>
       
    </section>
    <footer>
        <p>&copy; 2024 Erica Faye Duenas. All rights reserved.</p>
    </footer>
</body>
</html>
